# herring-agent

./: README.md  generator.properties  pom.xml
src/main/java/herring/agent/: AgentTest.java  AgentUtils.java  DirectoryWatcher.java  DirectoryWatchingEventListener.java  Processor.java  Watcher.java
src/main/java/org/herring/agent/: AgentTest.java  AgentUtils.java  DirectoryWatcher.java  DirectoryWatchingEventListener.java  HerringAgent.java  Processor.java  Watcher.java
src/main/java/org/herring/agent/handler/: AgentCruiserConnectionHandler.java
src/main/java/org/herring/agent/parser/: AbstractParser.java  ApacheWebAccessLogParser.java  ApacheWebLogParser.java  IISLogParser.java  JavaStackTraceParser.java
src/main/java/org/herring/agent/processor/: AbstractProcessor.java  BasicProcessor.java  Processor.java
src/main/java/org/herring/agent/processor/parser/: AbstractParser.java  ApacheWebAccessLogParser.java  IISLogParser.java  JavaStackTraceParser.java  NullParser.java  Parser.java  RegexMatchResult.java
src/main/java/org/herring/agent/sender/: AbstractSender.java  BasicSender.java  Sender.java
src/main/java/org/herring/agent/sender/handler/: BasicHandler.java
src/main/java/org/herring/agent/util/: AgentConfiguration.java  AgentUtils.java  ParserAttacher.java  ProcessorAttacher.java  SenderAttacher.java  WatcherAttatcher.java
src/main/java/org/herring/agent/watcher/: DirectoryWatchingEventListener.java  PollingEventListener.java  PollingWatcher.java  Watcher.java
src/main/java/org/herring/agent/watcher/polling/: AbstractFileEventHandler.java  FileChangeEventHandler.java  FileCreateEventHandler.java  FileEventHandler.java  PollingEventListener.java  PollingWatcher.java
src/main/resources/: config.xml
src/test/java/: AgentTest.java  LogGenerator.java
src/test/java/org/herring/agent/: HerringAgentTest.java
src/test/java/org/herring/agent/generator/: AgentExample.java  ApacheWebAccessLogGeneratorToString.java  IISLogGeneratorToFile.java  IISLogGeneratorToString.java
src/test/java/org/herring/agent/processor/parser/: AbstractParserTest.java  ApacheWebAccessLogParserTest.java  IISLogParserTest.java  UnitTestExample.java
watching/: IIS
