<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>agent.herring</groupId>
    <artifactId>HerringAgent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <properties>
        <junit.version>4.11</junit.version>
        <commonsio.version>2.4</commonsio.version>
        <jregex.version>1.2_01</jregex.version>
        <commonsconf.version>1.9</commonsconf.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencies>
        <!-- ==================== -->
        <!-- =======Herring====== -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.herring</groupId>
            <artifactId>herring-protocol</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.herring</groupId>
            <artifactId>herring-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!-- ==================== -->
        <!-- ========JUnit======= -->
        <!-- ==================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- =====Commons-io===== -->
        <!-- ==================== -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsio.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- =======JRegex======= -->
        <!-- ==================== -->
        <dependency>
            <groupId>net.sourceforge.jregex</groupId>
            <artifactId>jregex</artifactId>
            <version>${jregex.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- ====Commons-conf==== -->
        <!-- ==================== -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commonsconf.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- ========Log4j======= -->
        <!-- ==================== -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://maven.chiwanpark.com/content/groups/public</url>
        </repository>
    </repositories>
</project>